<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Decor</title>
<style>

p.main	{ font: medium "Courier", monospace; background: LightGreen ; }
span.signature	{ font: 2em "Lucida Handwriting", cursive; color: Green ; }

span.under 	{ text-decoration: underline ; }
span.thru	{ text-decoration: line-through ; }
span.rails	{ text-decoration: overline underline ; }

span.lower	{ text-transform: lowercase ; }
span.upper	{ text-transform: uppercase ; }
span.caps	{ text-transform: capitalize ; }

a.plain	{ text-decoration: none ; }
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">14700.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>

<p class="main">You know that it's 
<span class = "under caps">important</span> when<br>it is 
<span class = "under">underlined</span><br>and that it's been 
<span class = "thru caps">canceled</span> when<br>it has been 
<span class = "thru">struck through</span><br>but you also must remember to<br>
<span class = "rails upper">read between the lines</span><br>
<span class = "signature lower">-MIKE MCGRATH</span>
</p>

<hr>

<p>
<a href = "https://ineasysteps.com">Regular link</a> |
<a class = "plain" href = "https://ineasysteps.com">Plain link</a>
</p> 

<script>

</script>
</body>
</html> 