<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Direction</title>
<style>

p,dd { background : LightGreen ;  } 

p { white-space : pre ; }

dd.ltr	  { direction: ltr ; }
dd.rtl	  { direction: rtl ; }
dd.bidi-off { unicode-bidi: bidi-override ; }

</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">14800.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>

<p>Hebrew "Congratulations" with mazel tov:
 &#1502;&#1494;&#1500;  [mazel]  
   + &#1496;&#1493;&#1489;  [tov] 
     = &#1502;&#1494;&#1500;  &#1496;&#1493;&#1489;</p>
<dl>
<dt>LTR Default Direction (lines begin at the LEFT):</dt>
<dd class = "ltr">&#1502;&#1494;&#1500; [mazel]
&#1496;&#1493;&#1489; [tov]</dd>

<dt>RTL Custom Direction (lines begin at the RIGHT):</dt>
<dd class = "rtl">&#1502;&#1494;&#1500; [mazel] 
&#1496;&#1493;&#1489; [tov]</dd>

<dt>LTR Explicit Direction + BiDirectional Override:</dt>
<dd class = "bidi-off ltr">No longer reads as mazel tov : 
&#1502;&#1494;&#1500; &#1496;&#1493;&#1489;</dd>
</dl>

<script>

</script>
</body>
</html> 