<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Font</title>
<style>

p { font: normal small/1.3em "Courier", monospace ; }

span.head  { font: 350% "Pristina", cursive ; }
span.giant { font: small-caps large "Castellar", fantasy ; }
span.bears { font: large "Arial", sans-serif ; }
span.score { font: bold small "Verdana", sans-serif ; }
span.venue { font: italic medium "Arial", sans-serif ; }
span.coach { font: medium "Comic Sans MS", cursive ; }

</style>


<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">15100.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>

<p>
<span class="head">The Sneakers Game</span><br>
In 1934 the 
<span class="giant">New York Giants</span> 
beat the <span class="bears">Chicago Bears</span>, by <span class="score">30-13</span>, 
in nine-degree temperatures 
[ <span class="venue">at the Polo Grounds</span> ] 
in a game that has become famous as the "Sneakers Game." With the <span class ="giant">Giants</span> 
trailing <span class="score">10-3</span> at the half, head coach 
<span class="coach">Steve Owen</span> 
provided his squad with basketball shoes to increase traction on the icy turf. The team responded with four touchdowns in the second half to turn the game into a 
<span class="giant">Giants</span> rout. </p>

<script>

</script>

</body>
</html> 