<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Grid Lines</title>
<style>

* { margin : 0 ; padding : 0 ; box-sizing : border-box ; }

div.grid-container {
	display : grid ; height : 200px ;
	grid-template-columns : 100px 100px 100px ;
	grid-template-rows : 100px 100px ;
	
	justify-content : space-evenly ;
	align-items : center ;
	align-content : center ;
	
	border : 2px dashed RoyalBlue ;
}

div.grid-container > div {
	padding : 10px 30px ; background : LightSteelBlue ;
	border : 2px solid RoyalBlue ;
	font : 1.25em sans-serif ;	
}

/* Uncomment the rules below to place grid items... */

/*

div.grid-container > div:nth-child(1) {
	grid-column : span 2 ; grid-row : 1 ; }

div.grid-container > div:nth-child(2) {
	grid-column : 3 ; grid-row : 1 / 3 ; }

div.grid-container > div:nth-child(3) {
	grid-column : 2 ; grid-row : 2 ; }

*/

</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">12600.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>

<div class="grid-container">
<div>One</div>
<div>Two</div>
<div>Three</div>
</div>

<script>

</script>
</body>
</html> 