<!DOCTYPE HTML>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Breakpoints</title>
<style>

* { margin : 0 ; padding : 0 ; box-sizing : border-box ; font : 1em sans-serif ; text-align :  center ; }

header, footer { background : Purple ; color : White ;  }

nav, aside { background : Thistle ; }

div.grid-container {
    display : grid ;  
	width : 100vw ; 
	height : 100vh ;
    grid-template-columns : repeat(10, 1fr ) ;
    grid-template-rows: 10% 15% 60% 10% 5% ; 
}

header	{ grid-column : span 10 ; }
nav	{ grid-column : span 10 ; }
main { grid-column : span 10 ; }
aside { grid-column : span 10 ; }
footer	{ grid-column : span 10 ; }

header { display : flex ; align-items : center ; }
header > div { padding : 0 1em ; }
header > div:nth-child(3) { margin : 0 0 0 auto ; }

@media screen and ( min-width:600px ) and ( max-width:992px ) {

	div.grid-container { grid-template-rows: 10% 75% 10% 5% ; }
	
	nav	{ grid-column : span 2 ; }
	main { grid-column : span 8 ; }

}

@media screen and ( min-width:992px ) {

	div.grid-container { grid-template-rows: 10% 85% 5% ; }
	
	nav	{ grid-column : span 2 ; }
	main { grid-column : span 6 ; }
	aside { grid-column : span 2 ; }
}

</style> 

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">9500.00000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>

<div class="grid-container">

<header>
	<div>Home</div>
    <div>News</div>
    <div>Logout</div>
</header>

<nav>Menu</nav>
<main>Content</main>
<aside>Aside</aside>
 
<footer>Footer</footer>

</div>

<script>

</script>
</body>
</html>