<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Find String</title>
<style>

</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">28400.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>


<script>

( function ( ) {

  let str = 'JavaScript in easy steps'

  console.log( '"Script" Search: ' + str.search( 'Script' ) )
  console.log( '"script" Search: ' + str.search( 'script' ) )

  console.log( '\n"Script" Match: ' + str.match( 'Script' ) )
  console.log( '"script" Match: ' + str.match( 'script' ) )

  console.log( '\nindexOf "s": ' + str.indexOf( 's' ) )
  console.log( 'indexOf "m": ' + str.indexOf( 'm' ) )
  console.log( '\nlastIndexOf "s": ' + str.lastIndexOf( 's' ) )
  console.log( 'lastIndexOf "m": ' + str.lastIndexOf( 'm' ) )

  console.log( '\ncharAt 0: ' + str.charAt( 0 ) )
  console.log( 'charCodeAt 0: ' + str.charCodeAt( 0 ) )
  console.log( 'fromCharCode: ' + 
					String.fromCharCode( 74, 97, 118, 97  ) )

  console.log( '\nOriginal: ' + str )
  console.log( 'Replaced: ' + str.replace( 'easy', 'simple' ) )

} ) ( )

</script>
</body>
</html>