<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Aside</title>
<style>
aside { border:2px solid Tomato;  }
article.sidebar > p,aside{display:table-cell;padding-right:20px; }
footer {margin-top:20px;}
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">17900.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>

<h1>Famous Quotes</h1>

<main>

<article>
<h2>Happiness</h2>

<p><q>The secret of happiness is not in doing what one likes, but in liking what one has to do.</q><br><cite>James M. Barrie</cite></p>

<aside>James M. Barrie (1860 - 1937) was a Scottish author and playwright.</aside>

</article>

<article class="sidebar">
<h2>Cynicism</h2>

<p><q>A cynic is a man who knows the price of <br>everything but the value of nothing.</q><br> <cite>Oscar Wilde</cite> </p>

<aside>Oscar Wilde (1854 - 1900)<br>was an Irish writer and poet.</aside>

</article>




</main>

<footer>
<small>Copyright &copy; Example Corporation</small>
</footer>

</body>

</html>