<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Division</title>
<style>
div.header { border:2px solid Tomato; }
div.nav { border:2px solid Tomato;display:table-cell; width:20%;}
div.main { border:2px solid Tomato;display:table-cell; width:80%;}
div.footer { border:2px solid Tomato; }
span.emphasis {font-style:italic;}
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">18000.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>

<div class="header">
<h1>Web Languages</h1>
</div>

<div class="nav">
<h2>Menu</h2>
<p><a href="nav-js.html">JavaScript</a></p>
<p><a href="nav-css.html">Cascading Style Sheets</a></p>
</div>

<div class="main">
<h2><span class="emphasis">HyperText</span> Markup Language</h2>
<p>All about HTML...</p>
<h2><span class="emphasis">eXtensible</span> Markup Language</h2>
<p>All about XML...</p>
</div>

<div class="footer">
<p><small>Copyright &copy; Example Corporation</small></p>
</div>

</body>

</html>