<!DOCTYPE HTML>

<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.ico">
<title>JavaScript in easy steps</title>
<style>
#js-cover 
{
	position:absolute;
	top:20px;
	left:20px;
	width:406px;
	height:248px;
	clip: rect(0px, 203px, 248px, 0px); 
	overflow:hidden;
}

#cover-bg {	background:Tomato; }

#summary 
{	
	position:absolute;
	top:20px;
	left:243px;
	width:280px;
	height:238px;
	background:white;
	padding:5px;
}
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">18700.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body id="cover-bg">

<p id="js-cover">
<img src="nav-covers.jpg" alt="Book Cover">
</p>

<p id="summary"><strong>JavaScript in easy steps</strong> instructs you how to add functionality (logic) and dynamic effects (DHTML) to web pages. It contains separate chapters on all major features of the JavaScript language. There are code examples and browser screenshots illustrating each aspect of JavaScript. This popular title includes examples showing how to develop Rich Internet Applications (RIAs) using JavaScript Object Notation (JSON) and the latest techniques employing Asynchronous JavaScript And XML (AJAX).</p>

</body>

</html>