<!DOCTYPE HTML>

<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.ico">
<title>CSS in easy steps</title>
<style>
#css-cover 
{
	position:absolute;
	top:20px;
	left:-183px;
	width:406px;
	height:248px;
	clip: rect(0px, 406px, 248px, 203px); 
	overflow:hidden;
}

#cover-bg {	background:Tomato; }

#summary 
{	
	position:absolute;
	top:20px;
	left:243px;
	width:280px;
	height:238px;
	background:white;
	padding:5px;
}

</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">18600.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body id="cover-bg">

<p id="css-cover">
<img src="nav-covers.jpg" alt="Book Cover">
</p>

<p id="summary"><strong>CSS in easy steps</strong> instructs you how to create exciting web pages using Cascading Style Sheets (CSS). It contains separate chapters on all features of modern style sheets. This popular title includes examples and browser screenshots that illustrate each aspect of CSS.</p>

</body>

</html>