<!DOCTYPE HTML>

<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Navigation</title>
<style>
#logo		{ float:left; }
#horizontal	{ padding-left:100px; display:block;	}
#vertical	{ float:left; padding:0px 30px 30px 30px; }
nav { border:2px solid Tomato; }
h2 {margin-bottom:0;}
p {margin-top:0;}
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">18900.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>
 
<header>
<img id="logo" src="nav-logo.png" alt="Logo">
<h1>Building better websites</h1>
<nav id="horizontal"> <h2>Site Links</h2>
<p> <a href="#html">Markup</a> | <a href="#js">Scripting</a> | <a href="#css">Style Sheets</a> </p>
</nav>
</header>

<nav id="vertical"> <h2>Page Links</h2>
<p>Further Reading<br>In Easy Steps:<br><br>
<a href="nav-js.html">JavaScript</a> <br><br>
<a href="nav-css.html">CSS</a> </p>
</nav>

<h2 id="html">HTML</h2> 
<p>All about markup...</p>
<h2 id="js">JavaScript</h2> 
<p>All about scripting...</p>
<h2 id="css">CSS</h2>
<p>All about stylesheets...</p>

</body>

</html>