<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Checkboxes</title>
<style>
* { font:1em sans-serif; }
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">29300.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>

<form id="pizza" action="echo.py" method="POST">
<fieldset>
<legend>Select Pizza Toppings</legend>
<input type="checkbox" name="Top" 
						value="Cheese">Cheese
<input type="checkbox" name="Top" 
						value="Ham">Ham
<input type="checkbox" name="Top" 
						value="Peppers">Peppers
</fieldset>
<input type="submit">
</form>

<script>

( function ( ) {

  const form = document.getElementById( 'pizza' )
  form.addEventListener( 'submit', 
		function (event) { reactTo( form, event ) } )
  form.Top[ 0 ].checked = true

} ) ( )

function reactTo( form, event){
  let i, ok, summary = ''
  
  for( i = 0 ; i < form.Top.length ; i++ )
  {
    if( form.Top[ i ].checked )
	{
	  summary += form.Top[ i ].value + ' '
	}
  }
  
  ok = confirm( 'Submit These Choices?\n' + summary )
  if( !ok ) { event.preventDefault( ) }
}

</script>
</body>
</html>