<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Element Collection</title>
<style>
ol,p { display:inline-block;padding:10px 10px;vertical-align:top; }
ol { background:Thistle;list-style-position:inside; }
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">29400.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>

<ol>
<li class="fruit">Apple</li>
<li class="nut">Almond</li>
<li class="fruit">Apricot</li>
</ol>

<ol>
<li class="fruit">Blackberry</li>
<li id="country" class="nut">Brazil</li>
<li class="fruit">Banana</li>
</ol>

<p id="info"></p>


<script>

( function ( ) {

  const info = document.getElementById( 'info' )
  const item = document.getElementById( 'country' )  
  const lists = document.getElementsByTagName( 'ol' )
  const fruits = document.getElementsByClassName( 'fruit' )
  let i = 0
  
  info.innerHTML = item + ' Id: ' + item.innerText + '<br>'
  
  info.innerHTML += '<br>' + lists + ' Tags:<br>'
  for( i = 0; i < lists.length ; i++ ) {
    info.innerHTML += ( i + 1 ) + ' of ' + lists.length
    info.innerHTML += ' : ' + lists[i].innerText + '<br>'
  }
  
  info.innerHTML += '<br>' + fruits + ' Class:<br>'
  for( i = 0 ; i < fruits.length ; i++ ) {
    info.innerHTML += ( i + 1 ) + ' of ' + fruits.length
    info.innerHTML += ' : ' + fruits[i].innerText + '<br>'
  }
  
} ) ( )

</script>
</body>
</html>