<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Document Arrays</title>
<style>
* { font:1em sans-serif; }
form { width:500px;height:100px;background:url(bg.png); }
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">29500.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>

<form>
  <img src="user.png" alt="User" height="64" width="64">
  <input type="text" name="topic" size="30" value="Type Your Question Here" >
  <input type="button" value="Ask a Question" > <br> 
  <a href="formhelp.html" style="margin:5px">Help?</a>
</form>

<ul id="list"></ul> 


<script>
( function ( ) {

  const list = document.getElementById( 'list' )
  
  list.innerHTML = '<li>No. Forms: ' + 
							document.forms.length
  list.innerHTML += '<li>No. Links: ' + 
							document.links.length
  list.innerHTML += '<li>No. Images: ' + 
							document.images.length
  
  list.innerHTML += '<li>No. Style Sheets: ' + 
							document.styleSheets.length
  list.innerHTML += '<li>No. Scripts: ' + 
							document.scripts.length

  list.innerHTML += '<li>First Image URL: ' + 
							document.images[ 0 ].src
  list.innerHTML += '<li>First Form Element Value: ' + 
							document.forms[ 0 ].elements[ 0 ].value

} ) ( )
</script>
</body>
</html>