<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Mouse Events</title>
<style>
* {font:1em sans-serif;box-sizing:border-box; }
p#box { display:table-cell;background:Purple;color:White;font:1.2em sans-serif;padding-left:20px;width:500px;height:50px;vertical-align:middle; }
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">30300.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>

<p id="box">Target</p>
<p id="info">Place Mouse Over Target</p>
<button id="btn">Click Me</button>

<script>

( function ( ) {

  const box = document.getElementById( 'box' )
  const btn = document.getElementById( 'btn' )
  
  box.addEventListener( 'mouseover',	
		function ( event ) { reactTo( event, 'Red' ) } )
  box.addEventListener( 'mouseout',		
		function ( event ) { reactTo( event, 'Purple' ) } )
  box.addEventListener( 'mousedown',	
		function ( event ) { reactTo( event, 'Green' ) } )  
  box.addEventListener( 'mouseup',		
		function ( event ) { reactTo( event, 'Blue' ) } )
  btn.addEventListener( 'click',		
		function ( event ) { reactTo( event, 'Orange' ) } )
  
} ) ( )

function reactTo( event, color ){
  document.getElementById( 'box' ).style.background = color
  document.getElementById( 'info' ).innerText = event.type 
}

</script>
</body>
</html>