<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Select Options</title>
<style>
* { font:1em sans-serif; }
p,form { display:inline-block;vertical-align:top;margin-top:2px; }
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">30400.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>

<form action="echo.py" method="POST">
<select id="list" name="City">
<option value="Rome" selected>Rome</option>
<option value="London">London</option>
<option value="New York" >New York</option>
</select>
<input type="submit">
</form>

<p id="info"></p>


<script>

( function ( ) {

  const list = document.getElementById( 'list' )
  list.addEventListener( 'change' , 
		function ( ) { reactTo( list, event ) } )
  addEventListener( 'load' , 
		function ( ) { reactTo( list, event ) } )
} ) ( )


function reactTo( list, event ) {

  const info = document.getElementById( 'info' )
  let index = list.options.selectedIndex
  let city = list.options[ index ].value  
  info.innerHTML =	event.type + '<br>Selected: '
  info.innerHTML += city + '<br>Index: ' + index
}

</script>
</body>
</html>