<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Form Validation</title>
<style>
* { font:1em sans-serif; }
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">30700.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>

<form id="contact" action="echo.py" method="POST">
<fieldset>
<legend>Please Enter Your Details</legend>
Name: <input type="text" name="Name" value="">
<br><br>
Email: <input type="text" name="Email" value="">
</fieldset>
<input type="submit">
</form>

<script>

( function ( ) {

  const form = document.getElementById( 'contact' )
  
  form.addEventListener( 'submit' , 
		function ( event ) { validate( form, event ) } )
} ) ( )

function validate( form, event ) {
  let value = form.elements[ 'Name' ].value
  if( value === '' ) {
    alert( 'Please Enter Your Name' )
	event.preventDefault( ) ; return }
  
  value = form.elements[ 'Email' ].value 
  if( ( value === '' ) || ( value.indexOf('@') === -1 ) || 
  ( value.indexOf('.') === -1 ) ) {
    alert( 'Please Enter A Valid Email Address' )
	event.preventDefault( ) }
}

</script>
</body>
</html>