<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Ruby Annotation</title>
<style>
ruby,rtc { margin-left:5px;}
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">17800.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>
<p>


<ruby>

<!-- Japanese Kanji -->
<rb>東 京</rb>
<!-- Romaji annotation.-->
<rt>tō kyō</rt>
<!-- English equivalent. -->
<rtc>Tokyo</rtc>

</ruby>


<ruby>

<!-- Chinese Mandarin -->
<rb>北 京</rb>
<!-- Pinyin annotation. -->
<rt>běi jīng</rt>
<!-- English equivalent. -->
<rtc>Beijing</rtc>

</ruby>

</p>

<!--
<p>Logical stored character order: <bdo dir="ltr">&#1497;&#1513;&#1512;&#1488;&#1500;</bdo><br>
Visual displayed character order: <bdo dir="rtl">&#1497;&#1513;&#1512;&#1488;&#1500;</bdo>  (Yiśrāʼēl in the Latin alphabet)</p>
-->

<script>

</script>
</body>

</html>