<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Dropdown</title>
<style>

* { box-sizing : border-box ; }

h1 { border : 2px dashed DeepPink ; }

div.container { position : relative ; display : inline-block ; }

div.active { padding : 15px ; background : Pink ; }

div.dropdown { position: absolute ; width : 100% ; border : 2px solid Pink ; background : White ; z-index : 1 ; display : none ; }

div.dropdown a { display : block ; padding : 15px ; text-decoration : none ; color : Black ; }
div.dropdown a:hover { background : DeepPink ; color : White ; }

div.container:hover div.dropdown { display: block ; }

</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">13500.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>

<h1>Banner</h1>

<div class="container">
  <div class="active">Dropdown Menu</div>
  <div class="dropdown">
  <a href="#option-1">Option 1</a>
  <a href="#option-2">Option 2</a>
  <a href="#option-3">Option 3</a>
  </div>
</div>

<p>Random text content: Remains below the dropdown menu.</p>

<script>

</script>
</body>
</html>