<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Navigation</title>
<style>

ul	{ list-style-type : none ; margin : 0 ; padding : 0 ; background : Pink ; width : 150px ; }

li a { display : block ; text-align: center ; text-decoration : none ; color : Black ; padding : 10px ; }


/* Edit the two rules above as below for a horizontal navigation bar...

ul { list-style-type : none ; margin : 0 ; padding : 0 ; background : Pink ; overflow : hidden ; }

li a { display : block ; text-align : center ; text-decoration : none ; color : Black ; padding : 10px ; float : left ; }

*/

li a.current { background : HotPink ; }
li a:hover { background : DeepPink ; color : White ; }

</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">14000.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>

<ul>
  <li><a class="current" href="#home">Home</a></li>
  <li><a href="#info">Information</a></li>
  <li><a href="#extra">Extra</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<script>

</script>
</body>
</html>