<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Figure</title>
<style>
figure#front-stack	{ float:left; margin-top:0px; 	}
figure#back-stack	{ float:right; margin-top:0px;	}
.reference { color:Red;font-weight:bold;	}
p:first-letter { font-size:xx-large; }
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">34100.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
<h1>Web Development Stacks</h1>

<figure id="front-stack">
  <img src="figure-front.png" alt="Front-end" width="160" height="145">
  <figcaption class="reference">Figure 1:Front-end Technologies</figcaption>
</figure>
<p>Front-end development, also known as client-side development, is the practice of producing HTML documents, CSS style sheets, and JavaScript script code <span class="reference">(Figure 1)</span> for a website or Web Application - so a user can see and interact with them directly.</p>

<figure id="back-stack">
  <img src="figure-back.png" alt="Back-end" width="160" height="128" >
  <figcaption class="reference">Figure 2:Back-end Technologies</figcaption>
</figure>
<p>Back-end development, also known as server-side development, is the practice of producing complex websites using programming languages such as SQL, Java, PHP, or .NET <span class="reference">(Figure 2)</span> to provide features beyond front-end capabilities.</p>


<script>

</script>
</body>
</html>