<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Image Map</title>
<style>

</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">34600.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head><body>

<img src="map.png" alt="Search" usemap="#search">

<map name="search">
<area shape="rect" coords="0,0,200,100" href="https://www.bing.com" alt="Bing Panel" title="Link to Bing">
<area shape="rect" coords="200,0,400,100" href="https://www.ask.com" alt="Ask Panel" title="Link to Ask">
<area shape="rect" coords="0,100,200,200" href="https://www.google.com" alt="Google Panel" title="Link to Google">
<area shape="rect" coords="200,100,400,200" href="https://www.yahoo.com" alt="Yahoo Panel" title="Link to Yahoo">
</map>


<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="https://www.worker-participation.eu/extension/etui/design/workerpart/images/europe-better-complete-box-inset-small.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Poland" title="Poland" href="https://en.wikipedia.org/wiki/Poland" coords="438,283,490,263,553,275,555,308,559,323,570,345,566,353,556,370,550,383,537,383,521,384,509,384,496,381,481,369,469,362,463,368,454,356,447,350,438,346,437,324,435,311,433,300,456,272,470,265,484,262,558,290,561,296,562,303" shape="poly">
    <area target="_blank" alt="Italy" title="Italy" href="https://en.wikipedia.org/wiki/Italy" coords="317,501,311,492,304,475,314,453,331,450,350,453,371,444,388,444,402,450,408,454,380,482,389,485,357,511,366,532,396,492,374,466,395,460,398,513,394,485,404,520,419,537,447,565,482,603,489,590,377,545,412,572,409,574,433,591,394,548,459,581,443,600,459,609,445,643,357,498,418,566,305,462" shape="poly">
</map>

<script>

</script>
</body>

</html>