<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Slot</title>
<style>
* { font:1em sans-serif; }
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">35500.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>  

<div class="homonym">
  <span slot="word"> Air </span>
  <span slot="def-1"> A lilting tune </span>
  <span slot="def-2"> What we breathe </span>
</div>

<div class="homonym">
  <span slot="word"> Current </span>
  <span slot="def-1"> A flow of water </span>
  <span slot="def-2"> Up to date </span>
</div>

<template id="list-template">
  <dl>
    <dt><slot name="word">Term</slot>
    <dd><slot name="def-1">1st Definition</slot>
    <dd><slot name="def-2">2nd Definition</slot>
  </dl>
<style>
  dl { width:250px; border:1px solid;  }
  dt { background:Orange;color:White; }
  </style>
</template>
 
<script>

( function ( ) {

  const homs = document.getElementsByClassName( 'homonym' )
  const temp = document.getElementById( 'list-template' )

  if( 'attachShadow' in homs[0] ) 
  {
    let i, copy, shadow
	
    for( i = 0 ; i < homs.length ; i++ )
    {
	  copy = temp.content.cloneNode( true )
      shadow = homs[ i ].attachShadow( { mode: 'closed' } )
      shadow.appendChild( copy )
    }
	
  } 
  
} ) ( )

</script>

</body>
</html>