<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Float</title>
<style>

p { background : LightSalmon ; }

img[src="viper-front.png"] { float : right ; border : 2px dashed Tomato ; }

img[src="viper-rear.png"] { float : left ; border : 2px dashed Tomato ; }

p.clear { clear : both ; }

</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">11000.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>

<p>Massive acceleration - the forbidden fruit! It's easy to avoid such unlawful <img src="viper-front.png" alt="Viper Front"> activities in a normal vehicle. But there is an evil serpent; a Viper that tempts you to take a bite out of the asphalt. With a tasty 500-hp V10 powering a mere 3,300-lb roadster, the Dodge Viper SRT-10 tricks you into playing music with the loud pedal.</p>

<p>This car is too excessive, too epic for most people to use on a daily basis. <img src="viper-rear.png" alt="Viper Rear">But for otherwise nice couples who need only two seats  this is the car that will shame those who come up against them.</p>

<p class="clear">If you can afford to... Buy one. You'll like it.</p>

<script>

</script>
</body>
</html> 