<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Overflow</title>
<style>

div { display : inline-block ; width : 80px  ; height : 130px ; border : 2px dashed Tomato ; margin-right : 60px ; }

div.vis {overflow : visible ; }
div.hid { overflow : hidden ; }
div.scr { overflow : scroll ; }

div.ver { width : 120px ; overflow-x : hidden ; overflow-y : scroll ; }
div.hor { height : 150px ; overflow-x : scroll ; overflow-y : hidden ; }

div.txt { white-space : nowrap ; overflow : hidden ; text-overflow : ellipsis ; }

</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">11300.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>

<div class="vis"><img src="berry.png" alt="Berry"></div>
<div class="hid"><img src="berry.png" alt="Berry"></div>
<div class="scr"><img src="berry.png" alt="Berry"></div>
<div class="ver"><img src="berry.png" alt="Berry"></div>
<div class="hor"><img src="berry.png" alt="Berry"></div>
<div class="txt">CSS for Cascading Style Sheets</div>

<script>

</script>
</body>
</html> 