<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Date</title>
<style>

</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">25400.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>


<script>

( function ( ) {

  const now = new Date( )
  let offset = now.getTimezoneOffset( )
  let dst = 60
  
  if( ( now.getMonth( ) < 3 ) && ( now.getDate( ) < 10) ) 
  { dst = 0 }
  if( ( now.getMonth( ) > 9 ) && ( now.getDate( ) > 2) )
  { dst = 0 }
  
  switch( offset )
  {
    case ( 300 - dst ) : offset = 'East Coast' ; break
    case ( 360 - dst ) : offset = 'Central' ; break
    case ( 420 - dst ) : offset = 'Mountain' ; break
    case ( 480 - dst ) : offset = 'Pacific' ; break
    default : offset = 'All'
  }
  
  console.log( 'System Time: ' + now.toString( ) )
  console.log( 'UTC (GMT) Time: ' + now.toUTCString( ) )
  console.log( '\nWelcome to ' + offset + ' Visitors' )  
  
} ) ( )

</script>
</body>
</html>