<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Time</title>
<style>

</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">26600.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>


<script>

( function ( ) {
  
  const now = new Date( )
  
  let hour = now.getHours( )
  let minute = now.getMinutes( )
  let second = now.getSeconds( )
  let millisecond = now.getMilliseconds( )
  
  if( minute < 10 ) { minute = '0' + minute }
  if( second < 10 ) { second = '0' + second }
  
  let time = 'It is now: ' + hour + ':' + minute + ':' + 
		second + ' and ' + millisecond + ' milliseconds'
  console.log( time )  

  let greeting = 'Good Morning!'
  if( hour > 11 ) { greeting = 'Good Afternoon!' }
  if( hour > 17 ) { greeting = 'Good Evening!' }
  console.log( greeting ) 
  
  let suffix = ( hour > 11 ) ? ' P.M.' : ' A.M.'
  if( hour > 12 ) { hour -= 12 }
  console.log( 'Time is: ' + hour +':' + minute + suffix )
  
} ) ( )

</script>
</body>
</html>