<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Reveal</title>
<style>

div.thumbnail { position : relative ; display : inline-block ; }

div.dropdown { position : absolute ;  padding : 2px ; border : 2px dashed DarkOrange ; background : White ; z-index: 1 ; display : none ; }

div.thumbnail:hover div.dropdown { display: block ; }

span.label { display : block ; padding : 15px ; text-align : center ; background : DarkOrange ; color : White ; }

</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">7500.00000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>

<div class="thumbnail">
  <img src="html.png" alt="Logo" width="35" height="50">
  <div class="dropdown">
  <img src="html.png" alt="Logo" width="135" height="190">
  <span class="label">HyperText Markup Language</span>
  </div>
</div>

<div class="thumbnail">
  <img src="css.png" alt="Logo" width="35" height="50">
  <div class="dropdown">
  <img src="css.png" alt="Logo" width="135" height="190">
  <span class="label">Cascading Style Sheets</span>
  </div>
</div>

<div class="thumbnail">
  <img src="js.png" alt="Logo" width="35" height="50">
  <div class="dropdown">
  <img src="js.png" alt="Logo" width="135" height="190">
  <span class="label">JavaScript</span>
  </div>
</div>

<script>

</script>
</body>
</html>