<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Shadow</title>
<style>

div.outer, div.inner { width : 120px ; height : 120px ; }

div.outer { display : inline-block ; margin : 20px ; border : 2px solid Black ; background : White ; }

div.inner	{ display : table-cell ; text-align : center ; vertical-align : middle ; font : bold 2em  sans-serif ; }

div.drop  	{ box-shadow : 10px 10px 10px DarkOrange ;  }
div.drop > div.inner { text-shadow : 2px 2px DarkOrange ; }

div.glow	{ box-shadow : 0 0 10px 10px DarkOrange ; }
div.glow > div.inner { color : White ; text-shadow : 2px 2px 4px Black ; }

div.inset	{ box-shadow : 10px 10px 30px DarkOrange inset ; }
div.inset > div.inner { color : Bisque ; text-shadow : -1px 0 Black, 0 1px Black, 1px 0 Black, 0 -1px Black ; }

</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">7800.00000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>

<div class="outer drop"><div class="inner">HTML</div></div>  
<div class="outer glow"><div class="inner">CSS</div></div> 
<div class="outer inset"><div class="inner">JS</div></div>

<script>

</script>
</body>
</html> 