<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Column Styling</title>
<style>
table { width:500px; border-collapse:collapse; }
tbody th { background:DeepPink; color:White; }
tbody td { padding:3px; text-align:center; }
tfoot { font-size: small; }

colgroup.sidebar col { width:70px; }
colgroup.info col { width:80px; }
 
colgroup.info { border-left: 2px solid White; }
colgroup col.stripe { background:Pink;}
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">21600.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>

<table>

<caption>Breakfast Flights</caption>

<colgroup class="sidebar"><col></colgroup>
<colgroup class="info"><col class="stripe"><col><col class="stripe"></colgroup>
<colgroup class="info"><col><col class="stripe"></colgroup>

<thead><tr><th colspan="6">New York (JFK) - Los Angeles (LAX)</tr></thead>

<tbody>
<tr><th><th>American<br>Airlines<th>Delta<br>Air Lines<th>Alaska<br>Airlines<th>United<th>Continental</tr>

<tr><th>Departure<td>08:30<td>07:00<td>07:30<td>07:55<td>08:35</tr>
<tr><th>Arrival<td>12:05<td>10:30<td>10:45<td>11:30<td>12:00</tr>
<tr><th>Duration<td>6h35min<td>6h30min<td>6h15min<td>6h35min<td>6h25min</tr>
<tr><th>Price<td>$179<td>$195<td>$235<td>$225<td>$189</tr>
</tbody>

<tfoot><tr><td colspan="6">&bull; Flights are Non-Stop &bull; Times are Local &bull; Tickets are 1-Way &bull; Prices Include Tax</tr></tfoot>

</table>

<script>

</script>
</body>

</html>