<!DOCTYPE HTML>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico">
<title>Table</title>
<style>
table { width:500px;border:5px solid Black;}
td,th { border:1px solid Black;}
</style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">22200.0000000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Darren Stones</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:ContentTypeId msdt:dt="string">0x01010032641CBFDF25AB42866B8CEB3E51B539</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>




<table>

<tr><td>Cell 1.1<td>Cell 1.2<td>Cell 1.3</tr>

<tr><td>Cell 2.1<td>Cell 2.2<td>Cell 2.3</tr>

<tr><td>Cell 3.1<td>Cell 3.2<td>Cell 3.3</tr>

</table>


<!-- Uncomment this block to add headings and caption.

<table>

<caption>A Basic Table</caption>

<tr><th><th>Column 1<th>Column 2<th>Column 3</tr>

<tr><th>Row 1<td>Cell 1.1<td>Cell 1.2<td>Cell 1.3</tr>

<tr><th>Row 2<td>Cell 2.1<td>Cell 2.2<td>Cell 2.3</tr>

<tr><th>Row 3<td>Cell 3.1<td>Cell 3.2<td>Cell 3.3</tr>

</table>

-->

<script>

</script>
</body>

</html>